broken-translator@0.1.0 /mnt/c/Users/isakq/OneDrive/Desktop/my_github/Ice-Break/iskim/broken-translator
├── @eslint/js@9.39.1
├─┬ @tailwindcss/postcss@4.1.17
│ ├── @alloc/quick-lru@5.2.0
│ ├─┬ @tailwindcss/node@4.1.17
│ │ ├─┬ @jridgewell/remapping@2.3.5
│ │ │ ├─┬ @jridgewell/gen-mapping@0.3.13
│ │ │ │ ├── @jridgewell/sourcemap-codec@1.5.5 deduped
│ │ │ │ └── @jridgewell/trace-mapping@0.3.31 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.31 deduped
│ │ ├── enhanced-resolve@5.18.3 deduped
│ │ ├── jiti@2.6.1 deduped
│ │ ├── lightningcss@1.30.2 deduped
│ │ ├── magic-string@0.30.21 deduped
│ │ ├── source-map-js@1.2.1 deduped
│ │ └── tailwindcss@4.1.17 deduped
│ ├─┬ @tailwindcss/oxide@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-android-arm64@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-darwin-arm64@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-darwin-x64@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-freebsd-x64@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm-gnueabihf@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm64-gnu@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm64-musl@4.1.17
│ │ ├── @tailwindcss/oxide-linux-x64-gnu@4.1.17
│ │ ├── @tailwindcss/oxide-linux-x64-musl@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-wasm32-wasi@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-win32-arm64-msvc@4.1.17
│ │ └── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-win32-x64-msvc@4.1.17
│ ├── postcss@8.5.6 deduped
│ └── tailwindcss@4.1.17 deduped
├─┬ @testing-library/jest-dom@6.9.1
│ ├── @adobe/css-tools@4.4.4
│ ├─┬ aria-query@5.3.0
│ │ └── dequal@2.0.3
│ ├── css.escape@1.5.1
│ ├── dom-accessibility-api@0.6.3
│ ├── picocolors@1.1.1
│ └─┬ redent@3.0.0
│   ├── indent-string@4.0.0
│   └─┬ strip-indent@3.0.0
│     └── min-indent@1.0.1
├─┬ @testing-library/react@16.3.0
│ ├── @babel/runtime@7.28.4
│ ├─┬ @testing-library/dom@10.4.1
│ │ ├─┬ @babel/code-frame@7.27.1
│ │ │ ├── @babel/helper-validator-identifier@7.28.5
│ │ │ ├── js-tokens@4.0.0
│ │ │ └── picocolors@1.1.1 deduped
│ │ ├── @babel/runtime@7.28.4 deduped
│ │ ├── @types/aria-query@5.0.4
│ │ ├── aria-query@5.3.0 deduped
│ │ ├── dom-accessibility-api@0.5.16
│ │ ├── lz-string@1.5.0
│ │ ├── picocolors@1.1.1 deduped
│ │ └─┬ pretty-format@27.5.1
│ │   ├── ansi-regex@5.0.1
│ │   ├── ansi-styles@5.2.0
│ │   └── react-is@17.0.2
│ ├── @types/react-dom@19.2.3 deduped
│ ├── @types/react@19.2.7 deduped
│ ├── react-dom@19.2.0 deduped
│ └── react@19.2.0 deduped
├─┬ @testing-library/user-event@14.6.1
│ └── @testing-library/dom@10.4.1 deduped
├─┬ @types/react-dom@19.2.3
│ └── @types/react@19.2.7 deduped
├─┬ @types/react@19.2.7
│ └── csstype@3.2.3
├─┬ @vitejs/plugin-react@5.1.1
│ ├─┬ @babel/core@7.28.5
│ │ ├── @babel/code-frame@7.27.1 deduped
│ │ ├─┬ @babel/generator@7.28.5
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ ├── @jridgewell/gen-mapping@0.3.13 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.31 deduped
│ │ │ └── jsesc@3.1.0
│ │ ├─┬ @babel/helper-compilation-targets@7.27.2
│ │ │ ├── @babel/compat-data@7.28.5
│ │ │ ├── @babel/helper-validator-option@7.27.1
│ │ │ ├── browserslist@4.28.0 deduped
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.1.1
│ │ │ └── semver@6.3.1 deduped
│ │ ├─┬ @babel/helper-module-transforms@7.28.3
│ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ ├─┬ @babel/helper-module-imports@7.27.1
│ │ │ │ ├── @babel/traverse@7.28.5 deduped
│ │ │ │ └── @babel/types@7.28.5 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.28.5 deduped
│ │ │ └── @babel/traverse@7.28.5 deduped
│ │ ├─┬ @babel/helpers@7.28.4
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ └── @babel/types@7.28.5 deduped
│ │ ├── @babel/parser@7.28.5 deduped
│ │ ├─┬ @babel/template@7.27.2
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ └── @babel/types@7.28.5 deduped
│ │ ├─┬ @babel/traverse@7.28.5
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/generator@7.28.5 deduped
│ │ │ ├── @babel/helper-globals@7.28.0
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ └── debug@4.4.3 deduped
│ │ ├─┬ @babel/types@7.28.5
│ │ │ ├── @babel/helper-string-parser@7.27.1
│ │ │ └── @babel/helper-validator-identifier@7.28.5 deduped
│ │ ├── @jridgewell/remapping@2.3.5 deduped
│ │ ├── convert-source-map@2.0.0
│ │ ├── debug@4.4.3 deduped
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3 deduped
│ │ └── semver@6.3.1
│ ├─┬ @babel/plugin-transform-react-jsx-self@7.27.1
│ │ ├── @babel/core@7.28.5 deduped
│ │ └── @babel/helper-plugin-utils@7.27.1
│ ├─┬ @babel/plugin-transform-react-jsx-source@7.27.1
│ │ ├── @babel/core@7.28.5 deduped
│ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ ├── @rolldown/pluginutils@1.0.0-beta.47
│ ├─┬ @types/babel__core@7.20.5
│ │ ├── @babel/parser@7.28.5 deduped
│ │ ├── @babel/types@7.28.5 deduped
│ │ ├─┬ @types/babel__generator@7.27.0
│ │ │ └── @babel/types@7.28.5 deduped
│ │ ├─┬ @types/babel__template@7.4.4
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ └── @babel/types@7.28.5 deduped
│ │ └─┬ @types/babel__traverse@7.28.0
│ │   └── @babel/types@7.28.5 deduped
│ ├── react-refresh@0.18.0
│ └── vite@7.2.6 deduped
├─┬ @vitest/coverage-v8@4.0.15
│ ├── @bcoe/v8-coverage@1.0.2
│ ├── UNMET OPTIONAL DEPENDENCY @vitest/browser@4.0.15
│ ├─┬ @vitest/utils@4.0.15
│ │ ├── @vitest/pretty-format@4.0.15 deduped
│ │ └── tinyrainbow@3.0.3 deduped
│ ├─┬ ast-v8-to-istanbul@0.3.8
│ │ ├─┬ @jridgewell/trace-mapping@0.3.31
│ │ │ ├── @jridgewell/resolve-uri@3.1.2
│ │ │ └── @jridgewell/sourcemap-codec@1.5.5 deduped
│ │ ├─┬ estree-walker@3.0.3
│ │ │ └── @types/estree@1.0.8 deduped
│ │ └── js-tokens@9.0.1
│ ├── istanbul-lib-coverage@3.2.2
│ ├─┬ istanbul-lib-report@3.0.1
│ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ ├─┬ make-dir@4.0.0
│ │ │ └── semver@7.7.3
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ istanbul-lib-source-maps@5.0.6
│ │ ├── @jridgewell/trace-mapping@0.3.31 deduped
│ │ ├── debug@4.4.3 deduped
│ │ └── istanbul-lib-coverage@3.2.2 deduped
│ ├─┬ istanbul-reports@3.2.0
│ │ ├── html-escaper@2.0.2
│ │ └── istanbul-lib-report@3.0.1 deduped
│ ├─┬ magicast@0.5.1
│ │ ├── @babel/parser@7.28.5 deduped
│ │ ├── @babel/types@7.28.5 deduped
│ │ └── source-map-js@1.2.1 deduped
│ ├── obug@2.1.1
│ ├── std-env@3.10.0
│ ├── tinyrainbow@3.0.3
│ └── vitest@4.0.15 deduped
├─┬ autoprefixer@10.4.22
│ ├─┬ browserslist@4.28.0
│ │ ├── baseline-browser-mapping@2.8.32
│ │ ├── caniuse-lite@1.0.30001757 deduped
│ │ ├── electron-to-chromium@1.5.263
│ │ ├── node-releases@2.0.27
│ │ └─┬ update-browserslist-db@1.1.4
│ │   ├── browserslist@4.28.0 deduped
│ │   ├── escalade@3.2.0 deduped
│ │   └── picocolors@1.1.1 deduped
│ ├── caniuse-lite@1.0.30001757
│ ├── fraction.js@5.3.4
│ ├── normalize-range@0.1.2
│ ├── picocolors@1.1.1 deduped
│ ├── postcss-value-parser@4.2.0
│ └── postcss@8.5.6 deduped
├─┬ dependency-cruiser@16.10.4
│ ├── acorn-jsx-walk@2.0.0
│ ├─┬ acorn-jsx@5.3.2
│ │ └── acorn@8.15.0 deduped
│ ├─┬ acorn-loose@8.5.2
│ │ └── acorn@8.15.0 deduped
│ ├─┬ acorn-walk@8.3.4
│ │ └── acorn@8.15.0 deduped
│ ├── acorn@8.15.0
│ ├─┬ ajv@8.17.1
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-uri@3.1.0
│ │ ├── json-schema-traverse@1.0.0
│ │ └── require-from-string@2.0.2
│ ├── commander@13.1.0
│ ├─┬ enhanced-resolve@5.18.3
│ │ ├── graceful-fs@4.2.11
│ │ └── tapable@2.3.0
│ ├── ignore@7.0.5
│ ├── interpret@3.1.1
│ ├─┬ is-installed-globally@1.0.0
│ │ ├─┬ global-directory@4.0.1
│ │ │ └── ini@4.1.1
│ │ └── is-path-inside@4.0.0
│ ├── json5@2.2.3
│ ├─┬ memoize@10.2.0
│ │ └── mimic-function@5.0.1
│ ├── picocolors@1.1.1 deduped
│ ├── picomatch@4.0.3
│ ├─┬ prompts@2.4.2
│ │ ├── kleur@3.0.3
│ │ └── sisteransi@1.0.5
│ ├─┬ rechoir@0.8.0
│ │ └─┬ resolve@1.22.11
│ │   ├─┬ is-core-module@2.16.1
│ │   │ └─┬ hasown@2.0.2
│ │   │   └── function-bind@1.1.2
│ │   ├── path-parse@1.0.7
│ │   └── supports-preserve-symlinks-flag@1.0.0
│ ├─┬ safe-regex@2.1.1
│ │ └── regexp-tree@0.1.27
│ ├── semver@7.7.3
│ ├── teamcity-service-messages@0.1.14
│ ├─┬ tsconfig-paths-webpack-plugin@4.2.0
│ │ ├── chalk@4.1.2 deduped
│ │ ├── enhanced-resolve@5.18.3 deduped
│ │ ├── tapable@2.3.0 deduped
│ │ └─┬ tsconfig-paths@4.2.0
│ │   ├── json5@2.2.3 deduped
│ │   ├── minimist@1.2.8 deduped
│ │   └── strip-bom@3.0.0 deduped
│ └── watskeburt@4.2.3
├─┬ eslint-plugin-react-hooks@7.0.1
│ ├── @babel/core@7.28.5 deduped
│ ├─┬ @babel/parser@7.28.5
│ │ └── @babel/types@7.28.5 deduped
│ ├── eslint@9.39.1 deduped
│ ├─┬ hermes-parser@0.25.1
│ │ └── hermes-estree@0.25.1
│ ├─┬ zod-validation-error@4.0.2
│ │ └── zod@4.1.13 deduped
│ └── zod@4.1.13
├─┬ eslint-plugin-react-refresh@0.4.24
│ └── eslint@9.39.1 deduped
├─┬ eslint@9.39.1
│ ├─┬ @eslint-community/eslint-utils@4.9.0
│ │ ├── eslint-visitor-keys@3.4.3
│ │ └── eslint@9.39.1 deduped
│ ├── @eslint-community/regexpp@4.12.2
│ ├─┬ @eslint/config-array@0.21.1
│ │ ├── @eslint/object-schema@2.1.7
│ │ ├── debug@4.4.3 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├─┬ @eslint/config-helpers@0.4.2
│ │ └── @eslint/core@0.17.0 deduped
│ ├─┬ @eslint/core@0.17.0
│ │ └── @types/json-schema@7.0.15
│ ├─┬ @eslint/eslintrc@3.3.3
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.4.3 deduped
│ │ ├── espree@10.4.0 deduped
│ │ ├── globals@14.0.0
│ │ ├── ignore@5.3.2 deduped
│ │ ├─┬ import-fresh@3.3.1
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├─┬ js-yaml@4.1.1
│ │ │ └── argparse@2.0.1
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @eslint/js@9.39.1 deduped
│ ├─┬ @eslint/plugin-kit@0.4.1
│ │ ├── @eslint/core@0.17.0 deduped
│ │ └─┬ levn@0.4.1
│ │   ├── prelude-ls@1.2.1 deduped
│ │   └── type-check@0.4.0 deduped
│ ├─┬ @humanfs/node@0.16.7
│ │ ├── @humanfs/core@0.19.1
│ │ └── @humanwhocodes/retry@0.4.3 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├── @humanwhocodes/retry@0.4.3
│ ├── @types/estree@1.0.8
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └── supports-color@7.2.0 deduped
│ ├─┬ cross-spawn@7.0.6
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.4.3
│ │ └── ms@2.1.3
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@8.4.0
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0
│ ├── eslint-visitor-keys@4.2.1
│ ├─┬ espree@10.4.0
│ │ ├── acorn-jsx@5.3.2 deduped
│ │ ├── acorn@8.15.0 deduped
│ │ └── eslint-visitor-keys@4.2.1 deduped
│ ├─┬ esquery@1.6.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@8.0.0
│ │ └─┬ flat-cache@4.0.1
│ │   ├── flatted@3.3.3
│ │   └─┬ keyv@4.5.4
│ │     └── json-buffer@3.0.1
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └─┬ p-limit@3.1.0
│ │ │     └── yocto-queue@0.1.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├── ignore@5.3.2
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── jiti@2.6.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.12
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ └─┬ optionator@0.9.4
│   ├── deep-is@0.1.4
│   ├── fast-levenshtein@2.0.6
│   ├── levn@0.4.1 deduped
│   ├── prelude-ls@1.2.1
│   ├─┬ type-check@0.4.0
│   │ └── prelude-ls@1.2.1 deduped
│   └── word-wrap@1.2.5
├── globals@16.5.0
├─┬ jscpd@4.0.5
│ ├─┬ @jscpd/core@4.0.1
│ │ └── eventemitter3@5.0.1
│ ├─┬ @jscpd/finder@4.0.1
│ │ ├── @jscpd/core@4.0.1 deduped
│ │ ├── @jscpd/tokenizer@4.0.1 deduped
│ │ ├─┬ blamer@1.0.7
│ │ │ ├─┬ execa@4.1.0
│ │ │ │ ├── cross-spawn@7.0.6 deduped
│ │ │ │ ├─┬ get-stream@5.2.0
│ │ │ │ │ └─┬ pump@3.0.3
│ │ │ │ │   ├─┬ end-of-stream@1.4.5
│ │ │ │ │   │ └── once@1.4.0 deduped
│ │ │ │ │   └── once@1.4.0 deduped
│ │ │ │ ├── human-signals@1.1.1
│ │ │ │ ├── is-stream@2.0.1
│ │ │ │ ├── merge-stream@2.0.0
│ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ ├─┬ onetime@5.1.2
│ │ │ │ │ └── mimic-fn@2.1.0
│ │ │ │ ├── signal-exit@3.0.7
│ │ │ │ └── strip-final-newline@2.0.0
│ │ │ └── which@2.0.2 deduped
│ │ ├── bytes@3.1.2
│ │ ├─┬ cli-table3@0.6.5
│ │ │ ├── @colors/colors@1.5.0
│ │ │ └── string-width@4.2.3 deduped
│ │ ├── colors@1.4.0 deduped
│ │ ├─┬ fast-glob@3.3.3
│ │ │ ├── @nodelib/fs.stat@2.0.5
│ │ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │ │   └── queue-microtask@1.2.3
│ │ │ │ └─┬ fastq@1.19.1
│ │ │ │   └── reusify@1.1.0
│ │ │ ├─┬ glob-parent@5.1.2
│ │ │ │ └── is-glob@4.0.3 deduped
│ │ │ ├── merge2@1.4.1
│ │ │ └─┬ micromatch@4.0.8
│ │ │   ├─┬ braces@3.0.3
│ │ │   │ └─┬ fill-range@7.1.1
│ │ │   │   └─┬ to-regex-range@5.0.1
│ │ │   │     └── is-number@7.0.0
│ │ │   └── picomatch@2.3.1
│ │ ├── fs-extra@11.3.2 deduped
│ │ ├─┬ markdown-table@2.0.0
│ │ │ └── repeat-string@1.6.1
│ │ └─┬ pug@3.0.3
│ │   ├─┬ pug-code-gen@3.0.3
│ │   │ ├─┬ constantinople@4.0.1
│ │   │ │ ├── @babel/parser@7.28.5 deduped
│ │   │ │ └── @babel/types@7.28.5 deduped
│ │   │ ├── doctypes@1.1.0
│ │   │ ├── js-stringify@1.0.2
│ │   │ ├─┬ pug-attrs@3.0.0
│ │   │ │ ├── constantinople@4.0.1 deduped
│ │   │ │ ├── js-stringify@1.0.2 deduped
│ │   │ │ └── pug-runtime@3.0.1 deduped
│ │   │ ├── pug-error@2.1.0
│ │   │ ├── pug-runtime@3.0.1 deduped
│ │   │ ├── void-elements@3.1.0
│ │   │ └─┬ with@7.0.2
│ │   │   ├── @babel/parser@7.28.5 deduped
│ │   │   ├── @babel/types@7.28.5 deduped
│ │   │   ├── assert-never@1.4.0
│ │   │   └─┬ babel-walk@3.0.0-canary-5
│ │   │     └── @babel/types@7.28.5 deduped
│ │   ├─┬ pug-filters@4.0.0
│ │   │ ├── constantinople@4.0.1 deduped
│ │   │ ├─┬ jstransformer@1.0.0
│ │   │ │ ├── is-promise@2.2.2
│ │   │ │ └─┬ promise@7.3.1
│ │   │ │   └── asap@2.0.6
│ │   │ ├── pug-error@2.1.0 deduped
│ │   │ ├── pug-walk@2.0.0
│ │   │ └── resolve@1.22.11 deduped
│ │   ├─┬ pug-lexer@5.0.1
│ │   │ ├─┬ character-parser@2.2.0
│ │   │ │ └─┬ is-regex@1.2.1
│ │   │ │   ├── call-bound@1.0.4 deduped
│ │   │ │   ├── gopd@1.2.0 deduped
│ │   │ │   ├─┬ has-tostringtag@1.0.2
│ │   │ │   │ └── has-symbols@1.1.0 deduped
│ │   │ │   └── hasown@2.0.2 deduped
│ │   │ ├─┬ is-expression@4.0.0
│ │   │ │ ├── acorn@7.4.1
│ │   │ │ └── object-assign@4.1.1 deduped
│ │   │ └── pug-error@2.1.0 deduped
│ │   ├─┬ pug-linker@4.0.0
│ │   │ ├── pug-error@2.1.0 deduped
│ │   │ └── pug-walk@2.0.0 deduped
│ │   ├─┬ pug-load@3.0.0
│ │   │ ├── object-assign@4.1.1 deduped
│ │   │ └── pug-walk@2.0.0 deduped
│ │   ├─┬ pug-parser@6.0.0
│ │   │ ├── pug-error@2.1.0 deduped
│ │   │ └── token-stream@1.0.0
│ │   ├── pug-runtime@3.0.1
│ │   └─┬ pug-strip-comments@2.0.0
│ │     └── pug-error@2.1.0 deduped
│ ├─┬ @jscpd/html-reporter@4.0.1
│ │ ├── colors@1.4.0 deduped
│ │ ├── fs-extra@11.3.2 deduped
│ │ └── pug@3.0.3 deduped
│ ├─┬ @jscpd/tokenizer@4.0.1
│ │ ├── @jscpd/core@4.0.1 deduped
│ │ ├── reprism@0.0.11
│ │ └── spark-md5@3.0.2
│ ├── colors@1.4.0
│ ├── commander@5.1.0
│ ├─┬ fs-extra@11.3.2
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jsonfile@6.2.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── universalify@2.0.1 deduped
│ │ └── universalify@2.0.1
│ ├── gitignore-to-glob@0.3.0
│ └─┬ jscpd-sarif-reporter@4.0.3
│   ├── colors@1.4.0 deduped
│   ├── fs-extra@11.3.2 deduped
│   └─┬ node-sarif-builder@2.0.3
│     ├── @types/sarif@2.1.7
│     └─┬ fs-extra@10.1.0
│       ├── graceful-fs@4.2.11 deduped
│       ├── jsonfile@6.2.0 deduped
│       └── universalify@2.0.1 deduped
├─┬ jsdom@27.2.0
│ ├── @acemir/cssom@0.9.24
│ ├─┬ @asamuzakjp/dom-selector@6.7.5
│ │ ├── @asamuzakjp/nwsapi@2.3.9
│ │ ├─┬ bidi-js@1.0.3
│ │ │ └── require-from-string@2.0.2 deduped
│ │ ├─┬ css-tree@3.1.0
│ │ │ ├── mdn-data@2.12.2
│ │ │ └── source-map-js@1.2.1 deduped
│ │ ├── is-potential-custom-element-name@1.0.1 deduped
│ │ └── lru-cache@11.2.4
│ ├── UNMET OPTIONAL DEPENDENCY canvas@^3.0.0
│ ├─┬ cssstyle@5.3.3
│ │ ├─┬ @asamuzakjp/css-color@4.1.0
│ │ │ ├─┬ @csstools/css-calc@2.1.4
│ │ │ │ ├── @csstools/css-parser-algorithms@3.0.5 deduped
│ │ │ │ └── @csstools/css-tokenizer@3.0.4 deduped
│ │ │ ├─┬ @csstools/css-color-parser@3.1.0
│ │ │ │ ├── @csstools/color-helpers@5.1.0
│ │ │ │ ├── @csstools/css-calc@2.1.4 deduped
│ │ │ │ ├── @csstools/css-parser-algorithms@3.0.5 deduped
│ │ │ │ └── @csstools/css-tokenizer@3.0.4 deduped
│ │ │ ├─┬ @csstools/css-parser-algorithms@3.0.5
│ │ │ │ └── @csstools/css-tokenizer@3.0.4 deduped
│ │ │ ├── @csstools/css-tokenizer@3.0.4
│ │ │ └── lru-cache@11.2.4
│ │ ├── @csstools/css-syntax-patches-for-csstree@1.0.20
│ │ └── css-tree@3.1.0 deduped
│ ├─┬ data-urls@6.0.0
│ │ ├── whatwg-mimetype@4.0.0 deduped
│ │ └── whatwg-url@15.1.0 deduped
│ ├── decimal.js@10.6.0
│ ├─┬ html-encoding-sniffer@4.0.0
│ │ └── whatwg-encoding@3.1.1 deduped
│ ├─┬ http-proxy-agent@7.0.2
│ │ ├── agent-base@7.1.4
│ │ └── debug@4.4.3 deduped
│ ├─┬ https-proxy-agent@7.0.6
│ │ ├── agent-base@7.1.4 deduped
│ │ └── debug@4.4.3 deduped
│ ├── is-potential-custom-element-name@1.0.1
│ ├─┬ parse5@8.0.0
│ │ └── entities@6.0.1
│ ├─┬ saxes@6.0.0
│ │ └── xmlchars@2.2.0
│ ├── symbol-tree@3.2.4
│ ├─┬ tough-cookie@6.0.0
│ │ └─┬ tldts@7.0.19
│ │   └── tldts-core@7.0.19
│ ├─┬ w3c-xmlserializer@5.0.0
│ │ └── xml-name-validator@5.0.0 deduped
│ ├── webidl-conversions@8.0.0
│ ├─┬ whatwg-encoding@3.1.1
│ │ └─┬ iconv-lite@0.6.3
│ │   └── safer-buffer@2.1.2
│ ├── whatwg-mimetype@4.0.0
│ ├─┬ whatwg-url@15.1.0
│ │ ├─┬ tr46@6.0.0
│ │ │ └── punycode@2.3.1 deduped
│ │ └── webidl-conversions@8.0.0 deduped
│ ├─┬ ws@8.18.3
│ │ ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│ │ └── UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
│ └── xml-name-validator@5.0.0
├─┬ lucide-react@0.555.0
│ └── react@19.2.0 deduped
├─┬ madge@8.0.0
│ ├── chalk@4.1.2 deduped
│ ├── commander@7.2.0
│ ├── commondir@1.0.1
│ ├── debug@4.4.3 deduped
│ ├─┬ dependency-tree@11.2.0
│ │ ├── commander@12.1.0
│ │ ├─┬ filing-cabinet@5.0.3
│ │ │ ├── app-module-path@2.2.0
│ │ │ ├── commander@12.1.0
│ │ │ ├── enhanced-resolve@5.18.3 deduped
│ │ │ ├─┬ module-definition@6.0.1
│ │ │ │ ├── ast-module-types@6.0.1
│ │ │ │ └── node-source-walk@7.0.1 deduped
│ │ │ ├─┬ module-lookup-amd@9.0.5
│ │ │ │ ├── commander@12.1.0
│ │ │ │ ├── glob@7.2.3 deduped
│ │ │ │ ├─┬ requirejs-config-file@4.0.0
│ │ │ │ │ ├── esprima@4.0.1 deduped
│ │ │ │ │ └─┬ stringify-object@3.3.0
│ │ │ │ │   ├── get-own-enumerable-property-symbols@3.0.2
│ │ │ │ │   ├── is-obj@1.0.1
│ │ │ │ │   └── is-regexp@1.0.0
│ │ │ │ └── requirejs@2.3.8
│ │ │ ├── resolve-dependency-path@4.0.1
│ │ │ ├── resolve@1.22.11 deduped
│ │ │ ├─┬ sass-lookup@6.1.0
│ │ │ │ ├── commander@12.1.0
│ │ │ │ └── enhanced-resolve@5.18.3 deduped
│ │ │ ├─┬ stylus-lookup@6.1.0
│ │ │ │ └── commander@12.1.0
│ │ │ ├── tsconfig-paths@4.2.0 deduped
│ │ │ └── typescript@5.9.3 deduped
│ │ ├─┬ precinct@12.2.0
│ │ │ ├─┬ @dependents/detective-less@5.0.1
│ │ │ │ ├─┬ gonzales-pe@4.3.0
│ │ │ │ │ └── minimist@1.2.8 deduped
│ │ │ │ └── node-source-walk@7.0.1 deduped
│ │ │ ├── commander@12.1.0
│ │ │ ├─┬ detective-amd@6.0.1
│ │ │ │ ├── ast-module-types@6.0.1 deduped
│ │ │ │ ├─┬ escodegen@2.1.0
│ │ │ │ │ ├── esprima@4.0.1 deduped
│ │ │ │ │ ├── estraverse@5.3.0 deduped
│ │ │ │ │ ├── esutils@2.0.3 deduped
│ │ │ │ │ └── source-map@0.6.1
│ │ │ │ ├─┬ get-amd-module-type@6.0.1
│ │ │ │ │ ├── ast-module-types@6.0.1 deduped
│ │ │ │ │ └── node-source-walk@7.0.1 deduped
│ │ │ │ └── node-source-walk@7.0.1 deduped
│ │ │ ├─┬ detective-cjs@6.0.1
│ │ │ │ ├── ast-module-types@6.0.1 deduped
│ │ │ │ └── node-source-walk@7.0.1 deduped
│ │ │ ├─┬ detective-es6@5.0.1
│ │ │ │ └── node-source-walk@7.0.1 deduped
│ │ │ ├─┬ detective-postcss@7.0.1
│ │ │ │ ├── is-url@1.2.4
│ │ │ │ ├─┬ postcss-values-parser@6.0.2
│ │ │ │ │ ├── color-name@1.1.4 deduped
│ │ │ │ │ ├── is-url-superb@4.0.0
│ │ │ │ │ ├── postcss@8.5.6 deduped
│ │ │ │ │ └── quote-unquote@1.0.0
│ │ │ │ └── postcss@8.5.6 deduped
│ │ │ ├─┬ detective-sass@6.0.1
│ │ │ │ ├── gonzales-pe@4.3.0 deduped
│ │ │ │ └── node-source-walk@7.0.1 deduped
│ │ │ ├─┬ detective-scss@5.0.1
│ │ │ │ ├── gonzales-pe@4.3.0 deduped
│ │ │ │ └── node-source-walk@7.0.1 deduped
│ │ │ ├── detective-stylus@5.0.1
│ │ │ ├─┬ detective-typescript@14.0.0
│ │ │ │ ├─┬ @typescript-eslint/typescript-estree@8.48.1
│ │ │ │ │ ├─┬ @typescript-eslint/project-service@8.48.1
│ │ │ │ │ │ ├── @typescript-eslint/tsconfig-utils@8.48.1 deduped
│ │ │ │ │ │ ├── @typescript-eslint/types@8.48.1 deduped
│ │ │ │ │ │ ├── debug@4.4.3 deduped
│ │ │ │ │ │ └── typescript@5.9.3 deduped
│ │ │ │ │ ├─┬ @typescript-eslint/tsconfig-utils@8.48.1
│ │ │ │ │ │ └── typescript@5.9.3 deduped
│ │ │ │ │ ├── @typescript-eslint/types@8.48.1
│ │ │ │ │ ├─┬ @typescript-eslint/visitor-keys@8.48.1
│ │ │ │ │ │ ├── @typescript-eslint/types@8.48.1 deduped
│ │ │ │ │ │ └── eslint-visitor-keys@4.2.1 deduped
│ │ │ │ │ ├── debug@4.4.3 deduped
│ │ │ │ │ ├─┬ minimatch@9.0.5
│ │ │ │ │ │ └─┬ brace-expansion@2.0.2
│ │ │ │ │ │   └── balanced-match@1.0.2 deduped
│ │ │ │ │ ├── semver@7.7.3
│ │ │ │ │ ├── tinyglobby@0.2.15 deduped
│ │ │ │ │ ├─┬ ts-api-utils@2.1.0
│ │ │ │ │ │ └── typescript@5.9.3 deduped
│ │ │ │ │ └── typescript@5.9.3 deduped
│ │ │ │ ├── ast-module-types@6.0.1 deduped
│ │ │ │ ├── node-source-walk@7.0.1 deduped
│ │ │ │ └── typescript@5.9.3 deduped
│ │ │ ├─┬ detective-vue2@2.2.0
│ │ │ │ ├── @dependents/detective-less@5.0.1 deduped
│ │ │ │ ├─┬ @vue/compiler-sfc@3.5.25
│ │ │ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ │ │ ├─┬ @vue/compiler-core@3.5.25
│ │ │ │ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ │ │ │ ├── @vue/shared@3.5.25 deduped
│ │ │ │ │ │ ├── entities@4.5.0
│ │ │ │ │ │ ├── estree-walker@2.0.2
│ │ │ │ │ │ └── source-map-js@1.2.1 deduped
│ │ │ │ │ ├─┬ @vue/compiler-dom@3.5.25
│ │ │ │ │ │ ├── @vue/compiler-core@3.5.25 deduped
│ │ │ │ │ │ └── @vue/shared@3.5.25 deduped
│ │ │ │ │ ├─┬ @vue/compiler-ssr@3.5.25
│ │ │ │ │ │ ├── @vue/compiler-dom@3.5.25 deduped
│ │ │ │ │ │ └── @vue/shared@3.5.25 deduped
│ │ │ │ │ ├── @vue/shared@3.5.25
│ │ │ │ │ ├── estree-walker@2.0.2
│ │ │ │ │ ├── magic-string@0.30.21 deduped
│ │ │ │ │ ├── postcss@8.5.6 deduped
│ │ │ │ │ └── source-map-js@1.2.1 deduped
│ │ │ │ ├── detective-es6@5.0.1 deduped
│ │ │ │ ├── detective-sass@6.0.1 deduped
│ │ │ │ ├── detective-scss@5.0.1 deduped
│ │ │ │ ├── detective-stylus@5.0.1 deduped
│ │ │ │ ├── detective-typescript@14.0.0 deduped
│ │ │ │ └── typescript@5.9.3 deduped
│ │ │ ├── module-definition@6.0.1 deduped
│ │ │ ├─┬ node-source-walk@7.0.1
│ │ │ │ └── @babel/parser@7.28.5 deduped
│ │ │ ├── postcss@8.5.6 deduped
│ │ │ └── typescript@5.9.3 deduped
│ │ └── typescript@5.9.3 deduped
│ ├─┬ ora@5.4.1
│ │ ├─┬ bl@4.1.0
│ │ │ ├─┬ buffer@5.7.1
│ │ │ │ ├── base64-js@1.5.1
│ │ │ │ └── ieee754@1.2.1
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@3.6.2
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├─┬ string_decoder@1.3.0
│ │ │   │ └── safe-buffer@5.2.1
│ │ │   └── util-deprecate@1.0.2
│ │ ├── chalk@4.1.2 deduped
│ │ ├─┬ cli-cursor@3.1.0
│ │ │ └─┬ restore-cursor@3.1.0
│ │ │   ├── onetime@5.1.2 deduped
│ │ │   └── signal-exit@3.0.7 deduped
│ │ ├── cli-spinners@2.9.2
│ │ ├── is-interactive@1.0.0
│ │ ├── is-unicode-supported@0.1.0
│ │ ├─┬ log-symbols@4.1.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ └── is-unicode-supported@0.1.0 deduped
│ │ ├─┬ strip-ansi@6.0.1
│ │ │ └── ansi-regex@5.0.1 deduped
│ │ └─┬ wcwidth@1.0.1
│ │   └─┬ defaults@1.0.4
│ │     └── clone@1.0.4
│ ├── pluralize@8.0.0
│ ├─┬ pretty-ms@7.0.1
│ │ └── parse-ms@2.1.0
│ ├─┬ rc@1.2.8
│ │ ├── deep-extend@0.6.0
│ │ ├── ini@1.3.8
│ │ ├── minimist@1.2.8
│ │ └── strip-json-comments@2.0.1
│ ├─┬ stream-to-array@2.3.0
│ │ └── any-promise@1.3.0
│ ├─┬ ts-graphviz@2.1.6
│ │ ├─┬ @ts-graphviz/adapter@2.0.6
│ │ │ └── @ts-graphviz/common@2.1.5 deduped
│ │ ├─┬ @ts-graphviz/ast@2.0.7
│ │ │ └── @ts-graphviz/common@2.1.5 deduped
│ │ ├── @ts-graphviz/common@2.1.5
│ │ └─┬ @ts-graphviz/core@2.0.7
│ │   ├── @ts-graphviz/ast@2.0.7 deduped
│ │   └── @ts-graphviz/common@2.1.5 deduped
│ ├── typescript@5.9.3
│ └── walkdir@0.4.1
├─┬ plato@1.7.0
│ ├─┬ eslint@3.0.1
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.1.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ readable-stream@2.3.8
│ │ │ │ ├── core-util-is@1.0.3
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ ├── process-nextick-args@2.0.1
│ │ │ │ ├── safe-buffer@5.1.2
│ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├─┬ doctrine@1.5.0
│ │ │ ├── esutils@2.0.3 deduped
│ │ │ └── isarray@1.0.0
│ │ ├─┬ es6-map@0.1.5
│ │ │ ├─┬ d@1.0.2
│ │ │ │ ├── es5-ext@0.10.64 deduped
│ │ │ │ └── type@2.7.3
│ │ │ ├─┬ es5-ext@0.10.64
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ ├── es6-symbol@3.1.4 deduped
│ │ │ │ ├─┬ esniff@2.0.1
│ │ │ │ │ ├── d@1.0.2 deduped
│ │ │ │ │ ├── es5-ext@0.10.64 deduped
│ │ │ │ │ ├── event-emitter@0.3.5 deduped
│ │ │ │ │ └── type@2.7.3 deduped
│ │ │ │ └── next-tick@1.1.0
│ │ │ ├─┬ es6-iterator@2.0.3
│ │ │ │ ├── d@1.0.2 deduped
│ │ │ │ ├── es5-ext@0.10.64 deduped
│ │ │ │ └── es6-symbol@3.1.4 deduped
│ │ │ ├─┬ es6-set@0.1.6
│ │ │ │ ├── d@1.0.2 deduped
│ │ │ │ ├── es5-ext@0.10.64 deduped
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ ├── es6-symbol@3.1.4 deduped
│ │ │ │ ├── event-emitter@0.3.5 deduped
│ │ │ │ └── type@2.7.3 deduped
│ │ │ ├─┬ es6-symbol@3.1.4
│ │ │ │ ├── d@1.0.2 deduped
│ │ │ │ └─┬ ext@1.7.0
│ │ │ │   └── type@2.7.3 deduped
│ │ │ └─┬ event-emitter@0.3.5
│ │ │   ├── d@1.0.2 deduped
│ │ │   └── es5-ext@0.10.64 deduped
│ │ ├─┬ escope@3.6.0
│ │ │ ├── es6-map@0.1.5 deduped
│ │ │ ├─┬ es6-weak-map@2.0.3
│ │ │ │ ├── d@1.0.2 deduped
│ │ │ │ ├── es5-ext@0.10.64 deduped
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ └── es6-symbol@3.1.4 deduped
│ │ │ ├── esrecurse@4.3.0 deduped
│ │ │ └── estraverse@4.3.0
│ │ ├─┬ espree@3.5.4
│ │ │ ├─┬ acorn-jsx@3.0.1
│ │ │ │ └── acorn@3.3.0
│ │ │ └── acorn@5.7.4
│ │ ├── estraverse@4.3.0
│ │ ├── esutils@2.0.3 deduped
│ │ ├─┬ file-entry-cache@1.3.1
│ │ │ ├─┬ flat-cache@1.3.4
│ │ │ │ ├── circular-json@0.3.3
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ ├── rimraf@2.6.3 deduped
│ │ │ │ └─┬ write@0.2.1
│ │ │ │   └── mkdirp@0.5.6 deduped
│ │ │ └── object-assign@4.1.1
│ │ ├── glob@7.0.6 deduped
│ │ ├── globals@9.18.0
│ │ ├── ignore@3.3.10
│ │ ├── imurmurhash@0.1.4 deduped
│ │ ├─┬ inquirer@0.12.0
│ │ │ ├── ansi-escapes@1.4.0
│ │ │ ├── ansi-regex@2.1.1
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ cli-cursor@1.0.2
│ │ │ │ └─┬ restore-cursor@1.0.1
│ │ │ │   ├── exit-hook@1.1.1
│ │ │ │   └── onetime@1.1.0
│ │ │ ├── cli-width@2.2.1
│ │ │ ├─┬ figures@1.7.0
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├─┬ readline2@1.0.1
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ └── mute-stream@0.0.5
│ │ │ ├─┬ run-async@0.1.0
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├── rx-lite@3.1.2
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0 deduped
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1 deduped
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ └── through@2.3.8
│ │ ├─┬ is-my-json-valid@2.20.6
│ │ │ ├─┬ generate-function@2.3.1
│ │ │ │ └── is-property@1.0.2
│ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ └── is-property@1.0.2 deduped
│ │ │ ├── is-my-ip-valid@1.0.1
│ │ │ ├── jsonpointer@5.0.1
│ │ │ └── xtend@4.0.2
│ │ ├── is-resolvable@1.1.0
│ │ ├─┬ js-yaml@3.14.2
│ │ │ ├─┬ argparse@1.0.10
│ │ │ │ └── sprintf-js@1.0.3
│ │ │ └── esprima@4.0.1
│ │ ├─┬ json-stable-stringify@1.3.0
│ │ │ ├─┬ call-bind@1.0.8
│ │ │ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │ │ │ │ ├── es-errors@1.3.0
│ │ │ │ │ └── function-bind@1.1.2 deduped
│ │ │ │ ├── es-define-property@1.0.1
│ │ │ │ ├─┬ get-intrinsic@1.3.0
│ │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │ │ ├── es-define-property@1.0.1 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ ├─┬ es-object-atoms@1.1.1
│ │ │ │ │ │ └── es-errors@1.3.0 deduped
│ │ │ │ │ ├── function-bind@1.1.2 deduped
│ │ │ │ │ ├─┬ get-proto@1.0.1
│ │ │ │ │ │ ├─┬ dunder-proto@1.0.1
│ │ │ │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ │ │ └── gopd@1.2.0 deduped
│ │ │ │ │ │ └── es-object-atoms@1.1.1 deduped
│ │ │ │ │ ├── gopd@1.2.0
│ │ │ │ │ ├── has-symbols@1.1.0
│ │ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ │ └── math-intrinsics@1.1.0
│ │ │ │ └─┬ set-function-length@1.2.2
│ │ │ │   ├─┬ define-data-property@1.1.4
│ │ │ │   │ ├── es-define-property@1.0.1 deduped
│ │ │ │   │ ├── es-errors@1.3.0 deduped
│ │ │ │   │ └── gopd@1.2.0 deduped
│ │ │ │   ├── es-errors@1.3.0 deduped
│ │ │ │   ├── function-bind@1.1.2 deduped
│ │ │ │   ├── get-intrinsic@1.3.0 deduped
│ │ │ │   ├── gopd@1.2.0 deduped
│ │ │ │   └─┬ has-property-descriptors@1.0.2
│ │ │ │     └── es-define-property@1.0.1 deduped
│ │ │ ├─┬ call-bound@1.0.4
│ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │ └── get-intrinsic@1.3.0 deduped
│ │ │ ├── isarray@2.0.5
│ │ │ ├── jsonify@0.0.1
│ │ │ └── object-keys@1.1.1
│ │ ├─┬ levn@0.3.0
│ │ │ ├── prelude-ls@1.1.2
│ │ │ └─┬ type-check@0.3.2
│ │ │   └── prelude-ls@1.1.2 deduped
│ │ ├── lodash@4.13.1 deduped
│ │ ├─┬ mkdirp@0.5.6
│ │ │ └── minimist@1.2.8 deduped
│ │ ├─┬ optionator@0.8.3
│ │ │ ├── deep-is@0.1.4 deduped
│ │ │ ├── fast-levenshtein@2.0.6 deduped
│ │ │ ├── levn@0.3.0 deduped
│ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ ├── type-check@0.3.2 deduped
│ │ │ └── word-wrap@1.2.5 deduped
│ │ ├── path-is-inside@1.0.2
│ │ ├── pluralize@1.2.1
│ │ ├── progress@1.1.8
│ │ ├─┬ require-uncached@1.0.3
│ │ │ ├─┬ caller-path@0.1.0
│ │ │ │ └── callsites@0.2.0
│ │ │ └── resolve-from@1.0.1
│ │ ├── shelljs@0.6.1
│ │ ├── strip-bom@3.0.0
│ │ ├── strip-json-comments@1.0.4
│ │ ├─┬ table@3.8.3
│ │ │ ├─┬ ajv-keywords@1.5.1
│ │ │ │ └── ajv@6.12.6 deduped
│ │ │ ├─┬ ajv@4.11.8
│ │ │ │ ├── co@4.6.0
│ │ │ │ └── json-stable-stringify@1.3.0 deduped
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├── slice-ansi@0.0.4
│ │ │ └─┬ string-width@2.1.1
│ │ │   ├── is-fullwidth-code-point@2.0.0
│ │ │   └─┬ strip-ansi@4.0.0
│ │ │     └── ansi-regex@3.0.1
│ │ ├── text-table@0.2.0
│ │ └─┬ user-home@2.0.0
│ │   └── os-homedir@1.0.2
│ ├─┬ fs-extra@0.30.0
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jsonfile@2.4.0
│ │ │ └── graceful-fs@4.2.11 deduped
│ │ ├─┬ klaw@1.3.1
│ │ │ └── graceful-fs@4.2.11 deduped
│ │ ├── path-is-absolute@1.0.1
│ │ └─┬ rimraf@2.6.3
│ │   └─┬ glob@7.2.3
│ │     ├── fs.realpath@1.0.0 deduped
│ │     ├── inflight@1.0.6 deduped
│ │     ├── inherits@2.0.4 deduped
│ │     ├── minimatch@3.1.2 deduped
│ │     ├── once@1.4.0 deduped
│ │     └── path-is-absolute@1.0.1 deduped
│ ├─┬ glob@7.0.6
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├─┬ jshint@2.9.7
│ │ ├─┬ cli@1.0.1
│ │ │ ├── exit@0.1.2 deduped
│ │ │ └── glob@7.2.3 deduped
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── exit@0.1.2
│ │ ├─┬ htmlparser2@3.8.3
│ │ │ ├── domelementtype@1.3.1
│ │ │ ├─┬ domhandler@2.3.0
│ │ │ │ └── domelementtype@1.3.1 deduped
│ │ │ ├─┬ domutils@1.5.1
│ │ │ │ ├─┬ dom-serializer@0.2.2
│ │ │ │ │ ├── domelementtype@2.3.0
│ │ │ │ │ └── entities@2.2.0
│ │ │ │ └── domelementtype@1.3.1 deduped
│ │ │ ├── entities@1.0.0
│ │ │ └─┬ readable-stream@1.1.14
│ │ │   ├── core-util-is@1.0.3 deduped
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ ├── lodash@4.17.21
│ │ ├─┬ minimatch@3.0.8
│ │ │ └── brace-expansion@1.1.12 deduped
│ │ ├── shelljs@0.3.0
│ │ └── strip-json-comments@1.0.4
│ ├── lodash@4.13.1
│ ├── posix-getopt@1.2.1
│ └─┬ typhonjs-escomplex@0.0.9
│   ├── babylon@6.18.0
│   ├── commander@2.20.3
│   ├─┬ typhonjs-escomplex-module@0.0.9
│   │ ├─┬ escomplex-plugin-metrics-module@0.0.10
│   │ │ └── typhonjs-escomplex-commons@0.0.14 deduped
│   │ ├─┬ escomplex-plugin-syntax-babylon@0.0.10
│   │ │ ├─┬ escomplex-plugin-syntax-estree@0.0.10
│   │ │ │ └── typhonjs-escomplex-commons@0.0.14 deduped
│   │ │ └── typhonjs-escomplex-commons@0.0.14 deduped
│   │ ├── typhonjs-ast-walker@0.1.1
│   │ ├── typhonjs-escomplex-commons@0.0.14
│   │ └── typhonjs-plugin-manager@0.0.3
│   └─┬ typhonjs-escomplex-project@0.0.9
│     ├─┬ escomplex-plugin-metrics-project@0.0.10
│     │ └── typhonjs-escomplex-commons@0.0.14 deduped
│     ├── typhonjs-escomplex-commons@0.0.14 deduped
│     ├── typhonjs-escomplex-module@0.0.9 deduped
│     └── typhonjs-plugin-manager@0.0.3 deduped
├─┬ postcss@8.5.6
│ ├── nanoid@3.3.11
│ ├── picocolors@1.1.1 deduped
│ └── source-map-js@1.2.1
├─┬ react-dom@19.2.0
│ ├── react@19.2.0 deduped
│ └── scheduler@0.27.0
├─┬ react-icons@5.5.0
│ └── react@19.2.0 deduped
├── react@19.2.0
├─┬ standard-version@9.5.0
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├── conventional-changelog-config-spec@2.1.0
│ ├─┬ conventional-changelog-conventionalcommits@4.6.3
│ │ ├─┬ compare-func@2.0.0
│ │ │ ├── array-ify@1.0.0
│ │ │ └─┬ dot-prop@5.3.0
│ │ │   └── is-obj@2.0.0
│ │ ├── lodash@4.17.21 deduped
│ │ └── q@1.5.1
│ ├─┬ conventional-changelog@3.1.25
│ │ ├─┬ conventional-changelog-angular@5.0.13
│ │ │ ├── compare-func@2.0.0 deduped
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-atom@2.0.8
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-codemirror@2.0.8
│ │ │ └── q@1.5.1 deduped
│ │ ├── conventional-changelog-conventionalcommits@4.6.3 deduped
│ │ ├─┬ conventional-changelog-core@4.2.4
│ │ │ ├── add-stream@1.0.0
│ │ │ ├─┬ conventional-changelog-writer@5.0.1
│ │ │ │ ├── conventional-commits-filter@2.0.7 deduped
│ │ │ │ ├── dateformat@3.0.3 deduped
│ │ │ │ ├─┬ handlebars@4.7.8
│ │ │ │ │ ├── minimist@1.2.8 deduped
│ │ │ │ │ ├── neo-async@2.6.2
│ │ │ │ │ ├── source-map@0.6.1 deduped
│ │ │ │ │ ├── uglify-js@3.19.3
│ │ │ │ │ └── wordwrap@1.0.0
│ │ │ │ ├── json-stringify-safe@5.0.1
│ │ │ │ ├── lodash@4.17.21 deduped
│ │ │ │ ├── meow@8.1.2 deduped
│ │ │ │ ├── semver@6.3.1 deduped
│ │ │ │ ├─┬ split@1.0.1
│ │ │ │ │ └── through@2.3.8 deduped
│ │ │ │ └── through2@4.0.2 deduped
│ │ │ ├── conventional-commits-parser@3.2.4 deduped
│ │ │ ├── dateformat@3.0.3
│ │ │ ├─┬ get-pkg-repo@4.2.1
│ │ │ │ ├── @hutson/parse-repository-url@3.0.2
│ │ │ │ ├─┬ hosted-git-info@4.1.0
│ │ │ │ │ └─┬ lru-cache@6.0.0
│ │ │ │ │   └── yallist@4.0.0
│ │ │ │ ├─┬ through2@2.0.5
│ │ │ │ │ ├─┬ readable-stream@2.3.8
│ │ │ │ │ │ ├── core-util-is@1.0.3 deduped
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ │ │ ├── process-nextick-args@2.0.1 deduped
│ │ │ │ │ │ ├── safe-buffer@5.1.2
│ │ │ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ └── xtend@4.0.2 deduped
│ │ │ │ └── yargs@16.2.0 deduped
│ │ │ ├── git-raw-commits@2.0.11 deduped
│ │ │ ├─┬ git-remote-origin-url@2.0.0
│ │ │ │ ├─┬ gitconfiglocal@1.0.0
│ │ │ │ │ └── ini@1.3.8 deduped
│ │ │ │ └── pify@2.3.0
│ │ │ ├── git-semver-tags@4.1.1 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├─┬ normalize-package-data@3.0.3
│ │ │ │ ├── hosted-git-info@4.1.0 deduped
│ │ │ │ ├── is-core-module@2.16.1 deduped
│ │ │ │ ├── semver@7.7.3
│ │ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │ │   ├─┬ spdx-correct@3.2.0
│ │ │ │   │ ├── spdx-expression-parse@3.0.1 deduped
│ │ │ │   │ └── spdx-license-ids@3.0.22
│ │ │ │   └─┬ spdx-expression-parse@3.0.1
│ │ │ │     ├── spdx-exceptions@2.5.0
│ │ │ │     └── spdx-license-ids@3.0.22 deduped
│ │ │ ├── q@1.5.1 deduped
│ │ │ ├─┬ read-pkg-up@3.0.0
│ │ │ │ ├─┬ find-up@2.1.0
│ │ │ │ │ └─┬ locate-path@2.0.0
│ │ │ │ │   ├─┬ p-locate@2.0.0
│ │ │ │ │   │ └─┬ p-limit@1.3.0
│ │ │ │ │   │   └── p-try@1.0.0
│ │ │ │ │   └── path-exists@3.0.0
│ │ │ │ └── read-pkg@3.0.0 deduped
│ │ │ ├─┬ read-pkg@3.0.0
│ │ │ │ ├─┬ load-json-file@4.0.0
│ │ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ │ ├─┬ parse-json@4.0.0
│ │ │ │ │ │ ├─┬ error-ex@1.3.4
│ │ │ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ │ │ └── json-parse-better-errors@1.0.2
│ │ │ │ │ ├── pify@3.0.0
│ │ │ │ │ └── strip-bom@3.0.0 deduped
│ │ │ │ ├─┬ normalize-package-data@2.5.0
│ │ │ │ │ ├── hosted-git-info@2.8.9
│ │ │ │ │ ├── resolve@1.22.11 deduped
│ │ │ │ │ ├── semver@5.7.2
│ │ │ │ │ └── validate-npm-package-license@3.0.4 deduped
│ │ │ │ └─┬ path-type@3.0.0
│ │ │ │   └── pify@3.0.0
│ │ │ └─┬ through2@4.0.2
│ │ │   └── readable-stream@3.6.2 deduped
│ │ ├─┬ conventional-changelog-ember@2.0.9
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-eslint@3.0.9
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-express@2.0.6
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-jquery@3.0.11
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-jshint@2.0.9
│ │ │ ├── compare-func@2.0.0 deduped
│ │ │ └── q@1.5.1 deduped
│ │ └── conventional-changelog-preset-loader@2.3.4
│ ├─┬ conventional-recommended-bump@6.1.0
│ │ ├─┬ concat-stream@2.0.0
│ │ │ ├── buffer-from@1.1.2 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── readable-stream@3.6.2 deduped
│ │ │ └── typedarray@0.0.6 deduped
│ │ ├── conventional-changelog-preset-loader@2.3.4 deduped
│ │ ├─┬ conventional-commits-filter@2.0.7
│ │ │ ├── lodash.ismatch@4.4.0
│ │ │ └── modify-values@1.0.1
│ │ ├─┬ conventional-commits-parser@3.2.4
│ │ │ ├─┬ is-text-path@1.0.1
│ │ │ │ └── text-extensions@1.9.0
│ │ │ ├─┬ JSONStream@1.3.5
│ │ │ │ ├── jsonparse@1.3.1
│ │ │ │ └── through@2.3.8 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├── meow@8.1.2 deduped
│ │ │ ├─┬ split2@3.2.2
│ │ │ │ └── readable-stream@3.6.2 deduped
│ │ │ └── through2@4.0.2 deduped
│ │ ├─┬ git-raw-commits@2.0.11
│ │ │ ├── dargs@7.0.0
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├── meow@8.1.2 deduped
│ │ │ ├── split2@3.2.2 deduped
│ │ │ └── through2@4.0.2 deduped
│ │ ├── git-semver-tags@4.1.1 deduped
│ │ ├─┬ meow@8.1.2
│ │ │ ├── @types/minimist@1.2.5
│ │ │ ├─┬ camelcase-keys@6.2.2
│ │ │ │ ├── camelcase@5.3.1
│ │ │ │ ├── map-obj@4.3.0
│ │ │ │ └── quick-lru@4.0.1
│ │ │ ├─┬ decamelize-keys@1.1.1
│ │ │ │ ├── decamelize@1.2.0
│ │ │ │ └── map-obj@1.0.1
│ │ │ ├── hard-rejection@2.1.0
│ │ │ ├─┬ minimist-options@4.1.0
│ │ │ │ ├── arrify@1.0.1
│ │ │ │ ├── is-plain-obj@1.1.0
│ │ │ │ └── kind-of@6.0.3
│ │ │ ├── normalize-package-data@3.0.3 deduped
│ │ │ ├─┬ read-pkg-up@7.0.1
│ │ │ │ ├─┬ find-up@4.1.0
│ │ │ │ │ ├─┬ locate-path@5.0.0
│ │ │ │ │ │ └─┬ p-locate@4.1.0
│ │ │ │ │ │   └─┬ p-limit@2.3.0
│ │ │ │ │ │     └── p-try@2.2.0 deduped
│ │ │ │ │ └── path-exists@4.0.0 deduped
│ │ │ │ ├─┬ read-pkg@5.2.0
│ │ │ │ │ ├── @types/normalize-package-data@2.4.4
│ │ │ │ │ ├─┬ normalize-package-data@2.5.0
│ │ │ │ │ │ ├── hosted-git-info@2.8.9
│ │ │ │ │ │ ├── resolve@1.22.11 deduped
│ │ │ │ │ │ ├── semver@5.7.2
│ │ │ │ │ │ └── validate-npm-package-license@3.0.4 deduped
│ │ │ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ │ │ │ ├── error-ex@1.3.4 deduped
│ │ │ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ │ │ └── lines-and-columns@1.2.4
│ │ │ │ │ └── type-fest@0.6.0
│ │ │ │ └── type-fest@0.8.1
│ │ │ ├── redent@3.0.0 deduped
│ │ │ ├── trim-newlines@3.0.1
│ │ │ ├── type-fest@0.18.1
│ │ │ └── yargs-parser@20.2.9 deduped
│ │ └── q@1.5.1 deduped
│ ├── detect-indent@6.1.0
│ ├── detect-newline@3.1.0
│ ├─┬ dotgitignore@2.1.0
│ │ ├─┬ find-up@3.0.0
│ │ │ └─┬ locate-path@3.0.0
│ │ │   ├─┬ p-locate@3.0.0
│ │ │   │ └─┬ p-limit@2.3.0
│ │ │   │   └── p-try@2.2.0
│ │ │   └── path-exists@3.0.0
│ │ └── minimatch@3.1.2 deduped
│ ├─┬ figures@3.2.0
│ │ └── escape-string-regexp@1.0.5
│ ├── find-up@5.0.0 deduped
│ ├─┬ git-semver-tags@4.1.1
│ │ ├── meow@8.1.2 deduped
│ │ └── semver@6.3.1 deduped
│ ├── semver@7.7.3
│ ├── stringify-package@1.0.1
│ └─┬ yargs@16.2.0
│   ├─┬ cliui@7.0.4
│   │ ├── string-width@4.2.3 deduped
│   │ ├── strip-ansi@6.0.1 deduped
│   │ └─┬ wrap-ansi@7.0.0
│   │   ├── ansi-styles@4.3.0 deduped
│   │   ├── string-width@4.2.3 deduped
│   │   └── strip-ansi@6.0.1 deduped
│   ├── escalade@3.2.0
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1
│   ├─┬ string-width@4.2.3
│   │ ├── emoji-regex@8.0.0
│   │ ├── is-fullwidth-code-point@3.0.0
│   │ └── strip-ansi@6.0.1 deduped
│   ├── y18n@5.0.8
│   └── yargs-parser@20.2.9
├── tailwindcss@4.1.17
├─┬ vite@7.2.6
│ ├── UNMET OPTIONAL DEPENDENCY @types/node@^20.19.0 || >=22.12.0
│ ├─┬ esbuild@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.25.12
│ │ ├── @esbuild/linux-x64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-arm64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-arm64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openharmony-arm64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.25.12
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.25.12
│ │ └── UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.25.12
│ ├─┬ fdir@6.5.0
│ │ └── picomatch@4.0.3 deduped
│ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.3
│ ├── jiti@2.6.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY less@^4.0.0
│ ├─┬ lightningcss@1.30.2
│ │ ├── detect-libc@2.1.2
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-android-arm64@1.30.2
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-darwin-arm64@1.30.2
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-darwin-x64@1.30.2
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-freebsd-x64@1.30.2
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm-gnueabihf@1.30.2
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm64-gnu@1.30.2
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm64-musl@1.30.2
│ │ ├── lightningcss-linux-x64-gnu@1.30.2
│ │ ├── lightningcss-linux-x64-musl@1.30.2
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-win32-arm64-msvc@1.30.2
│ │ └── UNMET OPTIONAL DEPENDENCY lightningcss-win32-x64-msvc@1.30.2
│ ├── picomatch@4.0.3 deduped
│ ├── postcss@8.5.6 deduped
│ ├─┬ rollup@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm-eabi@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm64@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-arm64@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-x64@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-arm64@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-x64@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-gnueabihf@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-musleabihf@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-gnu@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-musl@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-loong64-gnu@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-ppc64-gnu@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-gnu@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-musl@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-s390x-gnu@4.53.3
│ │ ├── @rollup/rollup-linux-x64-gnu@4.53.3
│ │ ├── @rollup/rollup-linux-x64-musl@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-openharmony-arm64@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-arm64-msvc@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-ia32-msvc@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-gnu@4.53.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-msvc@4.53.3
│ │ ├── @types/estree@1.0.8 deduped
│ │ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded@^1.70.0
│ ├── UNMET OPTIONAL DEPENDENCY sass@^1.70.0
│ ├── UNMET OPTIONAL DEPENDENCY stylus@>=0.54.8
│ ├── UNMET OPTIONAL DEPENDENCY sugarss@^5.0.0
│ ├── UNMET OPTIONAL DEPENDENCY terser@^5.16.0
│ ├─┬ tinyglobby@0.2.15
│ │ ├── fdir@6.5.0 deduped
│ │ └── picomatch@4.0.3 deduped
│ ├── UNMET OPTIONAL DEPENDENCY tsx@^4.8.1
│ └── UNMET OPTIONAL DEPENDENCY yaml@^2.4.2
└─┬ vitest@4.0.15
  ├── UNMET OPTIONAL DEPENDENCY @edge-runtime/vm@*
  ├── UNMET OPTIONAL DEPENDENCY @opentelemetry/api@^1.9.0
  ├── UNMET OPTIONAL DEPENDENCY @types/node@^20.0.0 || ^22.0.0 || >=24.0.0
  ├── UNMET OPTIONAL DEPENDENCY @vitest/browser-playwright@4.0.15
  ├── UNMET OPTIONAL DEPENDENCY @vitest/browser-preview@4.0.15
  ├── UNMET OPTIONAL DEPENDENCY @vitest/browser-webdriverio@4.0.15
  ├─┬ @vitest/expect@4.0.15
  │ ├── @standard-schema/spec@1.0.0
  │ ├─┬ @types/chai@5.2.3
  │ │ ├── @types/deep-eql@4.0.2
  │ │ └── assertion-error@2.0.1
  │ ├── @vitest/spy@4.0.15 deduped
  │ ├── @vitest/utils@4.0.15 deduped
  │ ├── chai@6.2.1
  │ └── tinyrainbow@3.0.3 deduped
  ├─┬ @vitest/mocker@4.0.15
  │ ├── @vitest/spy@4.0.15 deduped
  │ ├── estree-walker@3.0.3 deduped
  │ ├── magic-string@0.30.21 deduped
  │ ├── UNMET OPTIONAL DEPENDENCY msw@^2.4.9
  │ └── vite@7.2.6 deduped
  ├─┬ @vitest/pretty-format@4.0.15
  │ └── tinyrainbow@3.0.3 deduped
  ├─┬ @vitest/runner@4.0.15
  │ ├── @vitest/utils@4.0.15 deduped
  │ └── pathe@2.0.3 deduped
  ├─┬ @vitest/snapshot@4.0.15
  │ ├── @vitest/pretty-format@4.0.15 deduped
  │ ├── magic-string@0.30.21 deduped
  │ └── pathe@2.0.3 deduped
  ├── @vitest/spy@4.0.15
  ├── UNMET OPTIONAL DEPENDENCY @vitest/ui@4.0.15
  ├── @vitest/utils@4.0.15 deduped
  ├── es-module-lexer@1.7.0
  ├── expect-type@1.2.2
  ├── UNMET OPTIONAL DEPENDENCY happy-dom@*
  ├── jsdom@27.2.0 deduped
  ├─┬ magic-string@0.30.21
  │ └── @jridgewell/sourcemap-codec@1.5.5
  ├── obug@2.1.1 deduped
  ├── pathe@2.0.3
  ├── picomatch@4.0.3 deduped
  ├── std-env@3.10.0 deduped
  ├── tinybench@2.9.0
  ├── tinyexec@1.0.2
  ├── tinyglobby@0.2.15 deduped
  ├── tinyrainbow@3.0.3 deduped
  ├── vite@7.2.6 deduped
  └─┬ why-is-node-running@2.3.0
    ├── siginfo@2.0.0
    └── stackback@0.0.2

